<mxfile host="Electron" modified="2024-07-25T15:38:44.469Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="erPFoD1PkwCFJxpNylvW" version="24.5.3" type="device">
  <diagram name="Page-1" id="8ce9d11a-91a2-4d17-14d8-a56ed91bf033">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wEufllaKsjUh4NQjsGop-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-2" value="Welcome Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-4" value="Login or Register" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-5" value="Register Form" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-6" value="Filled Correctly" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-7" value="Login Form" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-8" value="Filled Correctly" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-9" value="Student Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-10" value="Admin Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wEufllaKsjUh4NQjsGop-1" target="wEufllaKsjUh4NQjsGop-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="570" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="160" as="sourcePoint" />
            <mxPoint x="179.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-13" value="Register" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="310" as="sourcePoint" />
            <mxPoint x="179.5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="420" as="sourcePoint" />
            <mxPoint x="179.5" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-15" value="No" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wEufllaKsjUh4NQjsGop-6" target="wEufllaKsjUh4NQjsGop-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="90" as="sourcePoint" />
            <mxPoint x="220" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="530" />
              <mxPoint x="100" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-16" value="Yes" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="wEufllaKsjUh4NQjsGop-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="530" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="530" />
              <mxPoint x="350" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.5" y="290" as="sourcePoint" />
            <mxPoint x="599.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-18" value="No" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wEufllaKsjUh4NQjsGop-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="400" as="sourcePoint" />
            <mxPoint x="620" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="400" />
              <mxPoint x="710" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-19" value="Login" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wEufllaKsjUh4NQjsGop-4" target="wEufllaKsjUh4NQjsGop-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.5" y="320" as="sourcePoint" />
            <mxPoint x="189.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-20" value="Yes" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.494;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wEufllaKsjUh4NQjsGop-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.5" y="440" as="sourcePoint" />
            <mxPoint x="599.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-21" value="Is Admin" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-22" value="Yes" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wEufllaKsjUh4NQjsGop-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.5" y="580" as="sourcePoint" />
            <mxPoint x="600" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="630" />
              <mxPoint x="700" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wEufllaKsjUh4NQjsGop-23" value="No" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wEufllaKsjUh4NQjsGop-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="580" as="sourcePoint" />
            <mxPoint x="700.5" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600.5" y="630" />
              <mxPoint x="500" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
