<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Server</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border: 2px solid #007bff; /* Add border around container */
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        .dice-image {
            max-width: 100px;
            height: auto;
            margin-bottom: 20px;
            border: 1px solid #ced4da; /* Add border around dice images */
            padding: 5px;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }

        .btn {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            border-radius: 20px;
            background-color: #007bff;
            border-color: #007bff;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ask Server</h1>
        <div class="text-center">
            <h3>Your Rolled Dice:</h3>
            <img id="rolled-dice-client" class="dice-image" src="/static/{{ roll_the_dice_client }}.jpg" alt="Client Rolled Dice">
            <form method="POST" action="{% url 'calculate_winner' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary mt-4">Execute Cryptographic Protocol</button>
            </form>
        </div>
    </div>
</body>
</html>